# ServerStrava

StravaServer/: build.gradle  settings.gradle
StravaServer/src/main/java/com/example/demo/: StravaServerApplication.java
StravaServer/src/main/java/es/deusto/sd/strava/: DataInitializer.java
StravaServer/src/main/java/es/deusto/sd/strava/dto/: RetoAssembler.java  RetoDTO.java  SesionAssembler.java  SesionDTO.java  UserAssembler.java  UserDTO.java  UsuarioRetoAssembler.java  UsuarioRetoDTO.java
StravaServer/src/main/java/es/deusto/sd/strava/entity/: Reto.java  Sesion.java  Sport.java  TipoUsuario.java  User.java  UsuarioReto.java
StravaServer/src/main/java/es/deusto/sd/strava/facade/: AppController.java  AuthController.java  LoginController.java
StravaServer/src/main/java/es/deusto/sd/strava/services/: AppService.java  AuthService.java  LoginService.java  StravaService.java
StravaServer/src/main/resources/: application.properties  banner.txt
StravaServer/src/test/java/com/example/demo/: StravaServerApplicationTests.java
